# Example rsync-backup configuration file.
#

[server1 etc]
server = server1
user = root
path = /etc
exclude = etc/systemd/, etc/usb_modeswitch.d/

[server2 etc]
server = server2
user = root
path = /etc
exclude = etc/systemd/, etc/usb_modeswitch.d/

[server3 etc]
server = server3
user = root
path = /etc
exclude = etc/systemd/, etc/usb_modeswitch.d/

[server3 home]
server = server3
user = root
path = /home
